[1]
label = eval
model_type = spert
model_path = data/models/
tokenizer_path = data/models/
dataset_path = ./data/datasets/eval_data.json
types_path =./data/datasets/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = data/log/